{
  "name": "apinine",
  "version": "0.0.1",
  "description": "This is my first API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Esteban Echavarría , Jorge Esteban Montoya",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security"
  }
}
